app/views/wikis/_wiki.html.haml
%li.list-group-item
  %h4.media-heading
    - if wiki.private 
      %small
        %span.glyphicon.glyphicon-lock
    = link_to wiki.title, wiki_path(id: wiki.id)
    %br
    %small
      = wiki.description

app/views/wikis/_wiki.html.erb
<li class="list-group-item">
  <h4 class="media-heading">
  <% if wiki.private %>
  <small><span class="glyphicon glyphicon-lock"></span></small>
  <% end %>
  <%= link_to wiki.title, wiki_path(id: wiki.id)%>
  </h4>
  <small><%= wiki.description %></small>
</li>
